<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela_aplicativo</title>
    <body>
        <img src="submarinogif.gif" class="submarino">
    <style>
        .submarino
        {
            align-items: flex;
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: gira 10s infinite alternate;
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px;
            animation-delay: 2s;  /* inicia em 1s  */

                
         } 
        .gira
        {
            0%   { left: 0px; }
            50%  { left: 100px;  top: 80px; }
            100% { left: 150px;  top: 0px;  }
        }
        
        @keyframes gira{
            0% {top: 300px; left: 0px; rotate: 0deg;}
            100% {top: 300px; left: 1100px; rotate: 360deg;}
</style>
</head>   
</body>
</html>